<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Outfit"
    />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./favicon-32x32.png"
    />

    <title>Frontend Mentor | NFT preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        background-color: #0d192c;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      #main-project {
        width: 302px;
        box-shadow: 0px 25px 50px rgba(0, 0, 0, 0.0952917);
        padding: 24px;
        border-radius: 15px;
        background-color: #15263f;
        margin: 0 auto;
      }
      img {
        max-width: 302px;
        border-radius: 8px;
      }
      h1 {
        font-family: "Outfit";
        font-style: normal;
        font-weight: 600;
        font-size: 22px;
        line-height: 28px;
        color: #ffffff;
        padding: 24px 8px 12px 8px;
      }
      p {
        font-family: "Outfit";
        color: #8bacd9;
        padding: 12px 8px;
      }
      .syan {
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
        color: #00fff8;
      }
      .time,
      .creation {
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
      }
      #information {
        display: flex;
        justify-content: space-between;
      }
      img {
        display: block;
      }
      #avatar {
        display: block;
        width: 31px;
        height: 31px;
        border-radius: 50%;
        border: 1px solid #ffffff;
      }
      #creator {
        display: flex;
        justify-content: flex-start;
        gap: 10px;
        align-items: center;
        padding-top: 8px;
      }
      #name {
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        color: #ffffff;
      }
      #avatar:hover {
        background: #00fff8;
        mix-blend-mode: normal;
        opacity: 0.5;
        border-radius: 8px;
      }
      .container {
        position: relative;
        width: 100%;
      }
      .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        transition: 0.3s ease;
        background: #00fff8;
        mix-blend-mode: normal;
        opacity: 0;
        border-radius: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container:hover .overlay {
        opacity: 0.5;
      }
      h1:hover,
      #name:hover {
        color: #00fff8;
      }
      #line {
        width: 302px;
        height: 1px;
        background-color: #2e405a;
      }
    </style>
  </head>
  <body>
    <div id="main-project">
      <div class="container">
        <img src="./image-equilibrium.jpg" />
        <div class="overlay">
          <svg
            id="icon"
            width="48"
            height="48"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g fill="none" fill-rule="evenodd">
              <path d="M0 0h48v48H0z" />
              <path
                d="M24 9C14 9 5.46 15.22 2 24c3.46 8.78 12 15 22 15 10.01 0 18.54-6.22 22-15-3.46-8.78-11.99-15-22-15Zm0 25c-5.52 0-10-4.48-10-10s4.48-10 10-10 10 4.48 10 10-4.48 10-10 10Zm0-16c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6-2.69-6-6-6Z"
                fill="#FFF"
                fill-rule="nonzero"
              />
            </g>
          </svg>
        </div>
      </div>

      <h1>Equilibrium #3429</h1>
      <p>Our Equilibrium collection promotes balance and calm.</p>
      <div id="information">
        <p class="syan">
          <svg width="11" height="18" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M11 10.216 5.5 18 0 10.216l5.5 3.263 5.5-3.262ZM5.5 0l5.496 9.169L5.5 12.43 0 9.17 5.5 0Z"
              fill="#00FFF8"
            />
          </svg>
          0.041 ETH
        </p>
        <p class="time">
          <svg width="17" height="17" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M8.305 2.007a6.667 6.667 0 1 0 0 13.334 6.667 6.667 0 0 0 0-13.334Zm2.667 7.334H8.305a.667.667 0 0 1-.667-.667V6.007a.667.667 0 0 1 1.334 0v2h2a.667.667 0 0 1 0 1.334Z"
              fill="#8BACD9"
            />
          </svg>
          3 days left
        </p>
      </div>
      <div id="line"></div>
      <div id="creator">
        <img id="avatar" src="./image-avatar.png" />
        <p class="creation">Creation of</p>
        <p id="name">Jules Wyvern</p>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Mariam Kvirchiladze(MaryCHK)</a>.
    </div>
  </body>
</html>
